.value {
    padding-bottom: 80px;

    // value__inner
    &__inner {
        width: 100%;
        padding: 40px 80px;
        border-radius: 16px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 0px 100px 0px rgba(30, 137, 203, 0.1);
        // backdrop-filter: blur(25px);
        @include flex(space-between, flex-start);
        gap: 25px;
        position: relative;
        z-index: 3;
        max-width: 1120px;
        width: 100%;
        margin: 0 auto;

        @include _1559-max {
            padding: 32px 40px;
            max-width: 980px;
        }

        @include _991-max {
            flex-direction: column;
        }
        @include _767-max {
            padding: 32px 20px;
        }

        @include _576-max {
            // width: 93%;
            margin: 40px auto 0;
        }
    }

    // .value__title
    &__title {
        flex: 1 0 auto;
        color: var(--dark-color);
        font-size: 40px;
        font-weight: 700;
        line-height: 100%;
        @include _767-max {
            font-size: 28px;
        }
    }

    // .value__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px 60px;
        @include _1559-max {
            gap: 40px;
        }

        @include _767-max {
            grid-template-columns: 1fr;
            gap: 28px;
        }
    }

    // .value__item
    &__item {
        @include flex(flex-start, center);
        gap: 12px;
        max-width: 290px;
        width: 100%;
        @include _767-max {
            max-width: 100%;
        }
    }

    // .value__icon

    &__icon {
    }

    // .value__label

    &__label {
        color: var(--dark-color);
        font-size: 18px;
        font-weight: 500;
        line-height: 100%;
    }
}
